* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
  }
  
  body {
    text-align: center;
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
  }
  
  header {
    padding: 20px;
    background-color: grey;
    color: white;
  }

  header h1{
    color: white;
    font-style: oblique;
  }
  
  footer {
    padding: 10px;
    background-color: grey;
    color: white;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    font-size: 12px;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 50px;
  }
  
  h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
    color: grey;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: grey;
  }

  label {
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: grey;
    border: none;
  }
  
  input[type="text"],
  button {
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background-color: grey;
    border: none;
    cursor: pointer;
  }
  
  input[type="text"] {
    padding: 10px;
  }
  
  button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .card {
    display: inline-block;
    width: 265px;
    padding: 10px;
    margin: 10px;
    border: 1px solid #ccc;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
  }
  
  .card-header {
    font-size: 20px;
    font-weight: bold;
    color: grey;
    margin-bottom: 10px;
  }
  
  .card-numbers {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 5px;
    margin: 20px auto;
    width: 90%;
  }
  
  .bingo-number {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #e5e5e5;
    margin: 5px;
    line-height: 30px;
    font-size: 14px;
    color: grey;
  }
  
  .free-space {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    margin: 5px;
    line-height: 30px;
    border: 1px solid #ccc;
  }
  
  #bingo-numbers {
    position: relative;
    margin-top: 12%;
    text-align: center;
  }
  
  #message-container {
    margin-top: 10%;
    position: static;
    left: 0;
    right: 0;
    font-size: 18px;
    color: grey;
  }
  
  @media (max-width: 600px) {
    main {
      grid-template-columns: 1fr;
    }
  }
  